<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to BuildBear</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      background-color: #f2f2f2;
    }
    
    .container {
      margin: 0 auto;
      max-width: 600px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 6px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333333;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    p {
      color: #555555;
      margin-bottom: 10px;
    }
    
    .highlight {
      color: #ff6f00;
      font-weight: bold;
    }
    
    .action-button {
      background-color: #ff6f00;
      border-radius: 4px;
      color: #ffffff;
      display: inline-block;
      font-size: 16px;
      padding: 10px 20px;
      text-decoration: none;
    }
    
    ol {
      margin-left: 20px;
      margin-bottom: 10px;
    }
    
    ol li {
      margin-bottom: 10px;
    }
    
    strong {
      font-weight: bold;
    }
    
    em {
      font-style: italic;
    }
    
    a {
      color: #003cff;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    .url-link {
      display: inline-block;
      background-color: #f2f2f2;
      padding: 5px 10px;
      border-radius: 4px;
      text-decoration: none;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <h1>👋👋, </h1>
      <p>
        First of all, welcome to BuildBear. Just a quick recap, here are some examples of how our users are using BuildBear:
      </p>
      <ol>
        <li>
          The OriginX team achieved faster development and testing during the
          Theta Network 2023 Hackathon using BuildBear
          <a
            href="https://buildbear.us12.list-manage.com/track/click?u=fd0b4d55ff43694ae35f8ebd8&id=ad679adc78&e=60976a3b0d"
            >Read Here</a
          >.
        </li>
        <li>
          Alexey Solved Problems Faced During CFPoly Development Using BuildBear
          <a
            href="https://buildbear.us12.list-manage.com/track/click?u=fd0b4d55ff43694ae35f8ebd8&id=8845b55f13&e=60976a3b0d"
            >Read Here</a
          >.
        </li>
      </ol>
      <p>We hope we can work with you in a similar way.</p>
      <p>
        BTW, we write a lot of technical articles. Here are some links that you
        might find useful:
      </p>
      <ol>
        <li>
          <a href="https://www.buildbear.io/resources/guides-and-tutorials"
            >https://www.buildbear.io/resources/guides-and-tutorials</a
          >
        </li>
        <li>
          <a href="https://github.com/BuildBearLabs/Tutorials"
            >https://github.com/BuildBearLabs/Tutorials</a
          >
        </li>
        <li>
          <a href="https://github.com/BuildBearLabs/scaffold-eth"
            >https://github.com/BuildBearLabs/scaffold-eth</a
          >
        </li>
      </ol>
      <p>
        We also work with a lot of Guest Authors. Let us know if you would want
        to collaborate with us. We will be happy to work with you as our Guest
        Author.
      </p>
      <p>Hope this helps you too.</p>
      <p>
        You can DM us anytime with any feedback over here:
        <a href="https://t.me/Web3_dApp_Developers">Telegram Link</a> or
        <a href="https://twitter.com/_BuildBear">Twitter</a>, or reply to this
        email.
      </p>
      <p>
        <em
          >[PS: Not a programmatic email; we literally send these one by
          one]</em
        >
      </p>
      <p>
        If there is anything else, please feel free to provide your feedback
        through our
        <a href="https://forms.gle/cwWvpWUNzY69eiKp7">feedback form</a>.
      </p>
      <p>Best regards,</p>
      <p>Team BuildBear</p>
    </div>
  </body>
</html>
